MYSQL_URL=host.docker.internal:3306
MYSQL_DB=db_name
MYSQL_USERNAME=db_user
MYSQL_PASSWORD=db_password
PORT=80
JWT_SECRET=secret
JWT_EXPIRATION_DELAY=86400
TRAEFIK_HOST=example.com
TRAEFIK_ENTRYPOINT=web