MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=frogsoft_cms_db
MYSQL_USER=frogsoft_cms_user
MYSQL_PASSWORD=frogsoft_cms_password

BAKEND_URL=localhost:10000
BACKEND_PORT=80
JWT_SECRET=this_is_a_long_jwt_secret_bla_bla_bla_bla
JWT_EXPIRATION_DELAY=86400
MAIL_HOST=exmaple.com
MAIL_USERNAME=mail_user
MAIL_PASSWORD=mail_password

FRONTEND_USER_PORT=10001

FRONTEND_ADMIN_PORT=10002