TRAEFIK_ENTRYPOINT=web
TRAEFIK_DASHBOARD_HOST=traefik-dashboard.example.com

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=frogsoft_cms_db
MYSQL_USER=frogsoft_cms_user
MYSQL_PASSWORD=frogsoft_cms_password

BACKEND_PORT=80
BACKEND_TRAEFIK_HOST=example.com
JWT_SECRET=this_is_a_long_jwt_secret_bla_bla_bla_bla
JWT_EXPIRATION_DELAY=86400

FRONTEND_USER_PORT=80
FRONTEND_USER_TRAEFIK_HOST=example.com

FRONTEND_ADMIN_PORT=80
FRONTEND_ADMIN_TRAEFIK_HOST=example.com