DOCKERHUB_USERNAME=frogsoftware

TRAEFIK_ENTRYPOINT_PORT=80
TRAEFIK_DASHBOARD_HOST=traefik-dashboard.localhost

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=frogsoft_cms_db
MYSQL_USER=frogsoft_cms_user
MYSQL_PASSWORD=frogsoft_cms_password

BACKEND_PORTOCOL=http
BACKEND_TRAEFIK_HOST=api.localhost
JWT_SECRET=this_is_a_long_jwt_secret_bla_bla_bla_bla
JWT_EXPIRATION_DELAY=86400
MAIL_HOST=exmaple.com
MAIL_USERNAME=mail_user
MAIL_PASSWORD=mail_password

FRONTEND_USER_TRAEFIK_HOST=user.localhost

FRONTEND_ADMIN_TRAEFIK_HOST=admin.localhost
