MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=frogsoft_cms_db
MYSQL_USER=frogsoft_cms_user
MYSQL_PASSWORD=frogsoft_cms_password

# for frontend to access the backend
BACKEND_URL=localhost:10000
# access backend from this port (localhost)
BACKEND_PORT=10000
JWT_SECRET=this_is_a_long_jwt_secret_bla_bla_bla_bla
JWT_EXPIRATION_DELAY=86400
MAIL_HOST=exmaple.com
MAIL_USERNAME=mail_user
MAIL_PASSWORD=mail_password

# access user frontend from this port (localhost)
FRONTEND_USER_PORT=10001

# access admin frontend from this port (localhost)
FRONTEND_ADMIN_PORT=10002